dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=logistic
dataSource.user=postgres
dataSource.password=root
dataSource.portNumber=5432
dataSource.serverName=localhost